app.stocks.updater=around-initial
app.stocks.updaters.vmw=default
app.stocks.updaters.googl=around-initial
app.stocks.updaters.aapl=steady-growth
app.stocks.updaters.amzn=default
app.stocks.updaters.meta=default
app.stocks.updaters.msft=default
app.stocks.frozen=false
