app.invoker.period=60
app.invoker.urls[0]=https://sta-spring-boot-trading-agent-apps.tapb-patient-scorpion.tapsandbox.com/
app.invoker.urls[1]=https://team-blue-apps.tapb-popular-adder.tapsandbox.com/
