spring.profiles.active=dev
app.banner.url=https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Cr%C3%A9ditAgricoleCIB_logo.svg/640px-Cr%C3%A9ditAgricoleCIB_logo.svg.png
app.banner.alt=Credit Agricole Corporate and Investment Bank
spring.security.oauth2.client.registration.github.client-id=10e1476289ba8eb38029
spring.security.oauth2.client.registration.github.client-secret=710622b590b779afbac569aa61fad9a5244e1e99
